{
  "name": "tracktor",
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "scripts": {
    "setup": "node scripts/setup-env.js",
    "test:cors": "node scripts/test-cors.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=backend",
    "preview": "npm run preview --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:status": "npm run db:status --workspace=backend",
    "format": "npm run format --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "reset": "npm run reset --workspaces --if-present",
    "install:all": "npm install --workspaces"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}