{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "npx vitepress dev . --host",
    "docs:build": "npx vitepress build .",
    "docs:preview": "npx vitepress preview . --host"
  },
  "devDependencies": {
    "vitepress": "1.6.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
