{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx vitepress dev . --host",
    "build": "npm run validate && npx vitepress build .",
    "preview": "npx vitepress preview . --host",
    "validate": "node .vitepress/scripts/validate.js",
    "validate:links": "node .vitepress/scripts/validate.js --links",
    "validate:images": "node .vitepress/scripts/validate.js --images",
    "validate:openapi": "node .vitepress/scripts/validate.js --openapi",
    "validate:freshness": "node .vitepress/scripts/validate.js --freshness"
  },
  "devDependencies": {
    "glob": "^10.3.10",
    "mermaid": "^11.10.1",
    "vitepress": "1.6.3",
    "vitepress-openapi": "^0.1.8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "vitepress-mermaid-renderer": "^1.0.14"
  }
}
